# ================ General Config ====================
# UTF8
set -g utf8
set-window-option -g utf8 on
# Change border colors
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg white
# 256 color
set -g default-terminal "screen-256color"
# No escape time for vi mode
set -sg escape-time 0
# Set first window index to 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Navigate using Vim rather than Emacs (default)
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Ensure keyboard shortcuts inside vim still work
setw -g xterm-keys on
# ================ Keybindings =======================
# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
unbind C-b
set -g prefix C-a

# Enable screen-like C-a C-a moving to last window
bind-key C-a last-window

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Create splits and vertical splits
bind-key v split-window -p 50 -h -c "#{pane_current_path}"
bind-key ^V split-window -p 50 -h -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resize in all four directions using vi bindings.
# Shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20
# ================ Status bar ========================
# Message colors
set -g message-bg colour015
set -g message-fg colour235
# Turn on status bar always
set-option -g status on
# Use UTF-8 on status bar
set -g status-utf8 on
# Change update interval
set -g status-interval 5
# Grey background, white foreground
set-option -g status-bg colour235
set-option -g status-fg colour015
# Battery icons
set -g @batt_discharging_icon "⚡️ "
set -g @batt_charging_icon "🔋 "
# Online Status
set -g @online_icon "🌎"
set -g @offline_icon "🚫"
# Status bar left
setw -g window-status-format " #I:#W"
setw -g window-status-current-format " #[fg=green] #I:#W"
setw -g window-status-current-format " #[fg=green] #I:#W"
set -g status-justify left
set -g status-left-length 0
set -g status-left ""
set -g status-right-length 50
set -g status-right "   #[fg=brightblack]❬❬❬#[fg=green]#{battery_icon}#{battery_percentage} #{online_status}#[fg=green]%l:%M%p #[fg=brightblack]● #[fg=brightmagenta]%a#[fg=green] %D#[fg=brightblack]❭❭❭"
# ================ Local version =====================
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-online-status     \
  jbnicolai/tmux-urlview       \
'
run-shell '~/.tmux/plugins/tpm/tpm'
